VITE_API_URL=http://localhost:5001/api
VITE_SUPABASE_URL=https://ljwocmlkmqyvbiwvkdeh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd29jbWxrbXF5dmJpd3ZrZGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTc5MzIsImV4cCI6MjA2Nzg5MzkzMn0.xy8ra81Gcq8p1BckLnxQaAuJsMPETBXrHemeGGmUjVY